name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b349225f1492abfe|||||||||||||||
l_order|stem|e1f4bbbea81e746a|295703f8757f932c|2c530c1562a7fbd1|1842550361||t19988.2734724977s|948ebae6388656f3|51|rds|local|vector|||0.308||
latin_square|stem|579d20d66dfd1255|261339c9eec17e14|b9095fa2c3a38943|816092443||t19988.2734834701s|c5bb5d828e920a89|506|rds|local|vector|||0.932||
latin_square_12|stem|52219f477fd0fd37|7084c0c526c39ec0|2c530c1562a7fbd1|314394448||t19993.3678892622s|951e45bf59ec048d|341|rds|local|vector|||2.472||
latin_square_13|stem|44a7066d9f724072|dc3ae382dc02e58a|2c530c1562a7fbd1|-1422106767||t19993.3690095194s|94f07439b2544850|436|rds|local|vector|||1.226||
latin_square_14|stem|2d00476be50abb0a|e9aad6d31ecbba04|2c530c1562a7fbd1|-841608653||t19993.3690187326s|c8c427a644ae7cad|419|rds|local|vector|||0.787||
latin_square_15|stem|579d20d66dfd1255|6b79987466c76d4a|2c530c1562a7fbd1|1187777587||t19991.7683968807s|c5bb5d828e920a89|506|rds|local|vector|||1.376||
latin_square_16|stem|95ef1799e41bceb2|fe05bb84a9de737d|2c530c1562a7fbd1|-210091861||t19993.3746924743s|c091eeb299dbae89|439|rds|local|vector|||1.677||
latin_square_495|stem|559d2614eec305e4|65a0758fb0bfb24b|2c530c1562a7fbd1|-1641964216||t19991.7832891477s|41b83f2b00f78386|356481|rds|local|vector|||850.987||
latin_square_80|stem|9726e360ac747999|07a0cc7e8dbbd8d7|2c530c1562a7fbd1|-714164807||t19991.7708309617s|3686b87e81b97309|2686|rds|local|vector|||15.685||
plot_latin_square|function|af91c4f6deaebb54|||||||||||||||
plot_latin_square_12|stem|6c37d774b0e14cf3|b972374c10ae5387|f542b4772eca124a|1974208069||t19993.3735736985s|7d976fc631ca4540|157179|rds|local|vector|||0.149||
plot_latin_square_13|stem|021ad4c870c709b2|7a56bdf9f9cf9304|8ed549b7c467bd1f|-496622039||t19993.372945397s|5e3eeb8d19d213e2|152187|rds|local|vector|||0.137||
plot_latin_square_14|stem|ce348647d71726cd|a7cb48aa6cf70253|91d6c8f6656b4e2c|-1344992806||t19993.3746940947s|978c5d0fd38d430b|152159|rds|local|vector|||0.024||
plot_latin_square_15|stem|681f570e9ed07d34|d78dd9434252fb62|986ce81c2312edb9|-1849980093||t19993.3746956225s|35a27e06b7af015f|152546|rds|local|vector|||0.041||
plot_latin_square_16|stem|23cd6cf2acdc0c8a|51b6708320f6021e|f15da2c0e10479bf|-104272578||t19993.3746971503s|586c61514cb0b3c4|152409|rds|local|vector|||0.013||
plot_latin_square_495|stem|315534e4e46517fa|30f9d7c9704f6843|9d9aaaafc2b2f2a3|223469229||t19991.783297296s|d8b7c04d7f2791de|1605799|rds|local|vector|||0.078||
plot_latin_square_80|stem|dbed7b383cc68136|e11dc02330f06f7c|091458d49aea379d|-377765404||t19991.7708344803s|eead5ba0fd9df70e|178119|rds|local|vector|||0.066||
save_plot|stem|61497d69303f26fc|a34672dfafac01ef|7225470072fdc870|-1898771178||t19988.275576514s|36d9ea1c8315d78b|96|rds|local|vector|||0.628||
save_plot_12|stem|2383b7388f5d146a|969a5005544e5eb7|f299826c8fb11cdb|1986176439||t19993.3770440099s|36d9ea1c8315d78b|96|rds|local|vector|||0.595||
save_plot_13|stem|e1de82ce65c84267|2ce2d427c5eac0ad|9107085778aebcb9|1502982425||t19993.3770484544s|36d9ea1c8315d78b|96|rds|local|vector|||0.33||
save_plot_14|stem|6a445b23686ccbd7|0e7521965851af35|2cc446185b75ac7d|-1769606041||t19993.3770522971s|36d9ea1c8315d78b|96|rds|local|vector|||0.276||
save_plot_15|stem|61497d69303f26fc|da0e41b977fce241|1eb7a4a060bd9ba2|-905664279||t19993.3747019652s|36d9ea1c8315d78b|96|rds|local|vector|||0.406||
save_plot_16|stem|85a84ae7f233fea0|962c8add3e7a9a9c|83c65d2b770bbc8d|-1187420729||t19993.3770563713s|36d9ea1c8315d78b|96|rds|local|vector|||0.312||
save_plot_495|stem|0ab75a5a1a9ec6dd|5c8e8266b3359b09|9f2ce9c612b9f2ed|-742860135||t19991.7833100741s|1331fc06a40e10df|97|rds|local|vector|||1.094||
save_plot_80|stem|64ee4b73a58e056d|77f4383132ecdba2|a553785ca0a6b583|-1466971925||t19991.7708517029s|36d9ea1c8315d78b|96|rds|local|vector|||0.395||
